File Rev = H
Treatment = Static
Last Name = CHAMPS MLC
First Name = 
Patient ID = zz18022016LV
Number of Fields = 1
Model = Varian HD120
Tolerance = 0.00

Field = mlc0.5jaw3.0
Index =    0.00
Carriage Group = 1
Operator = 
Collimator =    0.0
Leaf  1A =   2.250
Leaf  2A =   2.250
Leaf  3A =   2.250
Leaf  4A =   2.250
Leaf  5A =   2.250
Leaf  6A =   2.250
Leaf  7A =   2.250
Leaf  8A =   2.250
Leaf  9A =   2.250
Leaf 10A =   2.250
Leaf 11A =   2.250
Leaf 12A =   2.250
Leaf 13A =   2.250
Leaf 14A =   2.250
Leaf 15A =   2.250
Leaf 16A =   2.250
Leaf 17A =   2.250
Leaf 18A =   2.250
Leaf 19A =   2.250
Leaf 20A =   2.250
Leaf 21A =   2.250
Leaf 22A =   2.250
Leaf 23A =   2.250
Leaf 24A =   2.250
Leaf 25A =   2.250
Leaf 26A =   2.250
Leaf 27A =   2.250
Leaf 28A =   2.250
Leaf 29A =   2.250
Leaf 30A =   0.250
Leaf 31A =   0.250
Leaf 32A =   2.250
Leaf 33A =   2.250
Leaf 34A =   2.250
Leaf 35A =   2.250
Leaf 36A =   2.250
Leaf 37A =   2.250
Leaf 38A =   2.250
Leaf 39A =   2.250
Leaf 40A =   2.250
Leaf 41A =   2.250
Leaf 42A =   2.250
Leaf 43A =   2.250
Leaf 44A =   2.250
Leaf 45A =   2.250
Leaf 46A =   2.250
Leaf 47A =   2.250
Leaf 48A =   2.250
Leaf 49A =   2.250
Leaf 50A =   2.250
Leaf 51A =   2.250
Leaf 52A =   2.250
Leaf 53A =   2.250
Leaf 54A =   2.250
Leaf 55A =   2.250
Leaf 56A =   2.250
Leaf 57A =   2.250
Leaf 58A =   2.250
Leaf 59A =   2.250
Leaf 60A =   2.250
Leaf  1B =  -2.250
Leaf  2B =  -2.250
Leaf  3B =  -2.250
Leaf  4B =  -2.250
Leaf  5B =  -2.250
Leaf  6B =  -2.250
Leaf  7B =  -2.250
Leaf  8B =  -2.250
Leaf  9B =  -2.250
Leaf 10B =  -2.250
Leaf 11B =  -2.250
Leaf 12B =  -2.250
Leaf 13B =  -2.250
Leaf 14B =  -2.250
Leaf 15B =  -2.250
Leaf 16B =  -2.250
Leaf 17B =  -2.250
Leaf 18B =  -2.250
Leaf 19B =  -2.250
Leaf 20B =  -2.250
Leaf 21B =  -2.250
Leaf 22B =  -2.250
Leaf 23B =  -2.250
Leaf 24B =  -2.250
Leaf 25B =  -2.250
Leaf 26B =  -2.250
Leaf 27B =  -2.250
Leaf 28B =  -2.250
Leaf 29B =  -2.250
Leaf 30B =   0.250
Leaf 31B =   0.250
Leaf 32B =  -2.250
Leaf 33B =  -2.250
Leaf 34B =  -2.250
Leaf 35B =  -2.250
Leaf 36B =  -2.250
Leaf 37B =  -2.250
Leaf 38B =  -2.250
Leaf 39B =  -2.250
Leaf 40B =  -2.250
Leaf 41B =  -2.250
Leaf 42B =  -2.250
Leaf 43B =  -2.250
Leaf 44B =  -2.250
Leaf 45B =  -2.250
Leaf 46B =  -2.250
Leaf 47B =  -2.250
Leaf 48B =  -2.250
Leaf 49B =  -2.250
Leaf 50B =  -2.250
Leaf 51B =  -2.250
Leaf 52B =  -2.250
Leaf 53B =  -2.250
Leaf 54B =  -2.250
Leaf 55B =  -2.250
Leaf 56B =  -2.250
Leaf 57B =  -2.250
Leaf 58B =  -2.250
Leaf 59B =  -2.250
Leaf 60B =  -2.250
Note = 0
Shape = 0
Magnification = 1.00

CRC = 93CE
