File Rev = H
Treatment = Static
Last Name = CHAMPS MLC
First Name = 
Patient ID = zz18022016LV
Number of Fields = 1
Model = Varian HD120
Tolerance = 0.00

Field = mlc2.5jaw3.0
Index =    0.00
Carriage Group = 1
Operator = 
Collimator =    0.0
Leaf  1A =   3.250
Leaf  2A =   3.250
Leaf  3A =   3.250
Leaf  4A =   3.250
Leaf  5A =   3.250
Leaf  6A =   3.250
Leaf  7A =   3.250
Leaf  8A =   3.250
Leaf  9A =   3.250
Leaf 10A =   3.250
Leaf 11A =   3.250
Leaf 12A =   3.250
Leaf 13A =   3.250
Leaf 14A =   3.250
Leaf 15A =   3.250
Leaf 16A =   3.250
Leaf 17A =   3.250
Leaf 18A =   3.250
Leaf 19A =   3.250
Leaf 20A =   3.250
Leaf 21A =   2.5
Leaf 22A =   2.5
Leaf 23A =   2.5
Leaf 24A =   2.5
Leaf 25A =   2.5
Leaf 26A =   2.5
Leaf 27A =   2.5
Leaf 28A =   2.5
Leaf 29A =   2.5
Leaf 30A =   2.5
Leaf 31A =   2.5
Leaf 32A =   2.5
Leaf 33A =   2.5
Leaf 34A =   2.5
Leaf 35A =   2.5
Leaf 36A =   2.5
Leaf 37A =   2.5
Leaf 38A =   2.5
Leaf 39A =   2.5
Leaf 40A =   2.5
Leaf 41A =   3.250
Leaf 42A =   3.250
Leaf 43A =   3.250
Leaf 44A =   3.250
Leaf 45A =   3.250
Leaf 46A =   3.250
Leaf 47A =   3.250
Leaf 48A =   3.250
Leaf 49A =   3.250
Leaf 50A =   3.250
Leaf 51A =   3.250
Leaf 52A =   3.250
Leaf 53A =   3.250
Leaf 54A =   3.250
Leaf 55A =   3.250
Leaf 56A =   3.250
Leaf 57A =   3.250
Leaf 58A =   3.250
Leaf 59A =   3.250
Leaf 60A =   3.250
Leaf  1B =  -3.250
Leaf  2B =  -3.250
Leaf  3B =  -3.250
Leaf  4B =  -3.250
Leaf  5B =  -3.250
Leaf  6B =  -3.250
Leaf  7B =  -3.250
Leaf  8B =  -3.250
Leaf  9B =  -3.250
Leaf 10B =  -3.250
Leaf 11B =  -3.250
Leaf 12B =  -3.250
Leaf 13B =  -3.250
Leaf 14B =  -3.250
Leaf 15B =  -3.250
Leaf 16B =  -3.250
Leaf 17B =  -3.250
Leaf 18B =  -3.250
Leaf 19B =  -3.250
Leaf 20B =  -3.250
Leaf 21B =  2.5
Leaf 22B =  2.5
Leaf 23B =  2.5
Leaf 24B =  2.5
Leaf 25B =  2.5
Leaf 26B =  2.5
Leaf 27B =  2.5
Leaf 28B =  2.5
Leaf 29B =  2.5
Leaf 30B =  2.5
Leaf 31B =  2.5
Leaf 32B =  2.5
Leaf 33B =  2.5
Leaf 34B =  2.5
Leaf 35B =  2.5
Leaf 36B =  2.5
Leaf 37B =  2.5
Leaf 38B =  2.5
Leaf 39B =  2.5
Leaf 40B =  2.5
Leaf 41B =  -3.250
Leaf 42B =  -3.250
Leaf 43B =  -3.250
Leaf 44B =  -3.250
Leaf 45B =  -3.250
Leaf 46B =  -3.250
Leaf 47B =  -3.250
Leaf 48B =  -3.250
Leaf 49B =  -3.250
Leaf 50B =  -3.250
Leaf 51B =  -3.250
Leaf 52B =  -3.250
Leaf 53B =  -3.250
Leaf 54B =  -3.250
Leaf 55B =  -3.250
Leaf 56B =  -3.250
Leaf 57B =  -3.250
Leaf 58B =  -3.250
Leaf 59B =  -3.250
Leaf 60B =  -3.250
Note = 0
Shape = 0
Magnification = 1.00

CRC = 9660
